mario-campos/emulate/action.yml
name: emulate
description: Emulate unsupported operating systems using QEMU.
inputs:
  operating-system:
    description: The operating-system specifier.
    required: true
runs:
  using: composite
  steps:
  - name: Boot guest ${{ inputs.operating-system }}.
    shell: bash
    working-directory: ${{ runner.temp }}
    env:
      EMULATE_OPERATING_SYSTEM: ${{ inputs.operating-system }}
    run: |
      case "$EMULATE_OPERATING_SYSTEM" in
        openbsd-latest) EMULATE_OPERATING_SYSTEM=openbsd-7.0 ;;
        freebsd-latest) EMULATE_OPERATING_SYSTEM=freebsd-13.0 ;;
      esac

      cd "$GITHUB_ACTION_PATH/$EMULATE_OPERATING_SYSTEM"
      sudo nice -n -20 vagrant up

      echo "BASH_ENV=$GITHUB_ACTION_PATH/BASH_ENV" >> "$GITHUB_ENV"
      echo "EMULATE_VAGRANT_PATH=$GITHUB_ACTION_PATH/$EMULATE_OPERATING_SYSTEM" >> "$GITHUB_ENV"

mario-campos/xget/.github/workflows/c-cpp.yml
- name: Bootstrap OpenBSD
  uses: mario-campos/emulate@v1
  with:
    operating-system: openbsd-latest

mario-campos/xget/.github/workflows/c-cpp.yml
- name: Bootstrap FreeBSD
  uses: mario-campos/emulate@v1
  with:
    operating-system: freebsd-latest