mario-campos/emulate/action.yml
name: emulate
description: Emulate unsupported operating systems using QEMU.
inputs:
  operating-system:
    description: The operating-system specifier.
    required: true
runs:
  using: composite
  steps:
  - name: Boot guest ${{ inputs.operating-system }}.
    shell: bash
    working-directory: ${{ runner.temp }}
    env:
      EMULATE_OPERATING_SYSTEM: ${{ inputs.operating-system }}
    run: |
      case "$EMULATE_OPERATING_SYSTEM" in
        openbsd-latest) EMULATE_OPERATING_SYSTEM=openbsd-7.1 ;;
        freebsd-latest) EMULATE_OPERATING_SYSTEM=freebsd-13.0 ;;
        netbsd-latest)  EMULATE_OPERATING_SYSTEM=netbsd-9.2 ;;
      esac

      cd "$GITHUB_ACTION_PATH/$EMULATE_OPERATING_SYSTEM"
      sudo nice -n -20 vagrant up

      echo "BASH_ENV=$GITHUB_ACTION_PATH/BASH_ENV" >> "$GITHUB_ENV"
      echo "EMULATE_VAGRANT_PATH=$GITHUB_ACTION_PATH/$EMULATE_OPERATING_SYSTEM" >> "$GITHUB_ENV"

alexander-naumov/gnu-screen/.github/workflows/CI.yml
- name: Bootstrap NetBSD-latest
  uses: mario-campos/emulate@v1
  with:
    operating-system: netbsd-latest

mario-campos/qemu-test/.github/workflows/main.yml
- name: boot freebsd-13.0
  uses: mario-campos/emulate@main
  with:
    operating-system: freebsd-13.0

mario-campos/qemu-test/.github/workflows/main.yml
- uses: mario-campos/emulate@freebsd-12.2
  with:
    operating-system: freebsd-12.2

mario-campos/qemu-test/.github/workflows/main.yml
- name: Boot OpenBSD
  uses: mario-campos/emulate@main
  with:
    operating-system: openbsd-7.6